<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:text="Title"
        style="@style/TextAppearance.Compat.Notification.Title"/>

     <TextView
         android:id="@+id/custom_notification_message"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:text="message"
         android:layout_marginTop="10dp"
         style="@style/TextAppearance.Compat.Notification" />

</LinearLayout>